dobra3/UserControls/InterfaceRoot/MainWindowRootControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uch="using:dobra3.UserControls.InterfaceHost"
             xmlns:ucn="using:dobra3.UserControls.Navigation"
             xmlns:ts="using:dobra3.TemplateSelectors"
             Loaded="Control_Loaded"
             xmlns:vm="using:dobra3.Sdk.ViewModels.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dobra3.UserControls.InterfaceRoot.MainWindowRootControl">
    
    <UserControl.Resources>
        <DataTemplate x:Key="GameHostDataTemplate" x:DataType="vm:GameHostViewModel">
            <uch:GameHostControl ViewModel="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="MenuHostDataTemplate" x:DataType="vm:MenuHostViewModel">
            <uch:MenuHostControl ViewModel="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="GameOverDataTemplate" x:DataType="vm:GameOverHostViewModel">
            <uch:GameOverHostControl ViewModel="{Binding .}"/>
        </DataTemplate>
        <DataTemplate x:Key="GameWonDataTemplate" x:DataType="vm:GameWonHostViewModel">
            <uch:GameWonHostControl ViewModel="{Binding .}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <ucn:RootNavigationControl x:Name="Navigation">
        <ucn:RootNavigationControl.TemplateSelector>
            <ts:InterfaceRootTemplateSelector 
                GameHostTemplate="{StaticResource GameHostDataTemplate}"
                MenuHostTemplate="{StaticResource MenuHostDataTemplate}"
                GameOverHostTemplate="{StaticResource GameOverDataTemplate}"
                GameWonHostTemplate="{StaticResource GameWonDataTemplate}"/>
        </ucn:RootNavigationControl.TemplateSelector>
    </ucn:RootNavigationControl>
</UserControl>
