dobra3/Views/Dialogs/ChatDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlg="using:dobra3.Views.Dialogs"
        xmlns:vmd="using:dobra3.Sdk.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dobra3.Views.Dialogs.ChatDialogWindow"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        xmlns:vm="using:dobra3.Sdk.ViewModels"
        Title="ChatDialogWindow">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Border Padding="8">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>

				<ItemsControl Grid.Row="0" ItemsSource="{Binding ViewModel.Bubbles, RelativeSource={RelativeSource AncestorType={x:Type dlg:ChatDialogWindow}}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="vm:ChatBubbleViewModel">
							<Border>
								<TextBlock Text="{Binding Message}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="64" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" KeyDown="InputElement_KeyDown" />
					<TextBlock
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontSize="22"
						Grid.Column="1"
						x:DataType="vmd:ChatDialogViewModel"
						Text="{Binding CurrentTime, RelativeSource={RelativeSource DataContext}}"/>
				</Grid>
			</Grid>
		</Border>
	</Panel>
</Window>
