dobra3/Views/Dialogs/ChatDialogWindow.axaml

<Window
    x:Class="dobra3.Views.Dialogs.ChatDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="using:dobra3.ValueConverters"
    xmlns:vm="using:dobra3.Sdk.ViewModels"
    xmlns:vmd="using:dobra3.Sdk.ViewModels.Dialogs"
    Title="ChatDialogWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Window.Resources>
        <vc:SenderTypeToBitmapConverter x:Key="SenderTypeToBitmapConverter" />
        <vc:SenderTypeToBrushConverter x:Key="SenderTypeToBrushConverter" />
    </Window.Resources>

    <Panel>
        <ProgressBar
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            x:DataType="vmd:ChatDialogViewModel"
            IsIndeterminate="True"
            IsVisible="{Binding IsWritingResponse, RelativeSource={RelativeSource DataContext}}"
            ZIndex="10000" />

        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Border Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ItemsControl
                    Grid.Row="0"
                    x:DataType="vmd:ChatDialogViewModel"
                    ItemsSource="{Binding Bubbles, RelativeSource={RelativeSource DataContext}}">
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ChatBubbleViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" CornerRadius="12">
                                    <Image VerticalAlignment="Top" Width="32" Source="{Binding SenderType, Converter={StaticResource SenderTypeToBitmapConverter}}" />
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    Margin="0,18,0,0"
                                    Padding="6"
                                    Background="{Binding SenderType, Converter={StaticResource SenderTypeToBrushConverter}}"
                                    CornerRadius="8">

                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        x:DataType="vmd:ChatDialogViewModel"
                        IsEnabled="{Binding !IsWritingResponse, RelativeSource={RelativeSource DataContext}}"
                        KeyDown="InputElement_KeyDown" />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:DataType="vmd:ChatDialogViewModel"
                        FontSize="22"
                        Text="{Binding CurrentTime, RelativeSource={RelativeSource DataContext}}" />

                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        i:Attached.Icon="fa-solid fa-gear"
                        x:DataType="vmd:ChatDialogViewModel"
                        Command="{Binding OpenSettingsCommand, RelativeSource={RelativeSource DataContext}}" />
                </Grid>
            </Grid>
        </Border>
    </Panel>
</Window>
