dobra3/Views/Dialogs/ChatDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dobra3.Views.Dialogs.ChatDialogWindow"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        xmlns:vm="using:dobra3.Sdk.ViewModels"
        Title="ChatDialogWindow">


    <Border Padding="8">
	    <Grid>
            <Grid.RowDefinitions>
	    		<RowDefinition />
	    		<RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0">
	    		<ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ChatBubbleViewModel">
                        <Border>
                            <TextBlock Text="{Binding Message}" />
                        </Border>
                    </DataTemplate>
	    		</ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
	    			<ColumnDefinition />
	    			<ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" />
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Grid.Column="1"
                    Text="60"/>
            </Grid>
        </Grid>
    </Border>
</Window>
