dobra3/Views/Dialogs/SettingsDialogWindow.axaml

<Window
    x:Class="dobra3.Views.Dialogs.SettingsDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Klucz do api OpenAI:"
                        FontWeight="Bold" />
                    <TextBox MinWidth="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Plik z pytaniami: "
                        FontWeight="Bold" />
                    <Button Content="Wybierz" />
                </StackPanel>
            </StackPanel>
        </Panel>
    </Panel>
</Window>