dobra3/Views/Dialogs/SettingsDialogWindow.axaml

<Window
    x:Class="dobra3.Views.Dialogs.SettingsDialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindow"
    xmlns:vm="using:dobra3.Sdk.ViewModels.Dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    xmlns:dlg="using:dobra3.Views.Dialogs"
    mc:Ignorable="d">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Klucz do api OpenAI:"
                        FontWeight="Bold" />
                    <TextBox 
                        MinWidth="200"
                        x:DataType="vm:SettingsDialogViewModel"
                        Text="{Binding OpenAiKey, Mode=TwoWay, RelativeSource={RelativeSource DataContext}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
					<TextBlock
                        VerticalAlignment="Center"
                        Text="Plik z pytaniami: "
                        FontWeight="Bold" />
                    <Button Content="Wybierz"
                            x:DataType="vm:SettingsDialogViewModel"
                            Command="{Binding SelectQuestionsFileCommand, RelativeSource={RelativeSource DataContext}}" />
					<TextBlock
                        x:DataType="vm:SettingsDialogViewModel"
                        Text="{Binding QuestionsFileName, RelativeSource={RelativeSource DataContext}}"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Panel>
    </Panel>
</Window>