dobra3/UserControls/InterfaceHost/GameHostControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:uc="using:dobra3.UserControls.InterfaceHost"
             x:Class="dobra3.UserControls.InterfaceHost.GameHostControl">
  
    
    <Grid Margin="50,0" VerticalAlignment="Center">
	    <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>  
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>  
		</Grid.ColumnDefinitions>
	    
	    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Spacing="5">
		    <Button 
			    HorizontalAlignment="Stretch"
			    Padding="10"
			    Command="{Binding ViewModel.LiveLineViewModel.VoteCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
			    IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsVoteUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
			    <StackPanel Orientation="Horizontal" Spacing="10">
					<!-- Icon -->
					<TextBlock Text="Głosowanie" />
			    </StackPanel>
		    </Button>
		    <Button 
			    HorizontalAlignment="Stretch"
			    Padding="10"
			    Command="{Binding ViewModel.LiveLineViewModel.SplitCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
			    IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsSplitUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
			    <StackPanel Orientation="Horizontal" Spacing="10">
				    <!-- Icon -->
				    <TextBlock Text="50/50" />
			    </StackPanel>
		    </Button>
		    <Button 
			    HorizontalAlignment="Stretch"
			    Padding="10"
			    IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsCallUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
			    <StackPanel Orientation="Horizontal" Spacing="10">
				    <!-- Icon -->
				    <TextBlock Text="Pomoc przyjaciela" />
			    </StackPanel>
		    </Button>
	    </StackPanel>
	    
	    <StackPanel Grid.Column="2" Orientation="Vertical">
		    <TextBlock
			    FontSize="30"
			    TextAlignment="Center"
			    Text="{Binding ViewModel.CurrentQuestion.Title, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
		    
		    <StackPanel Orientation="Vertical" Margin="0,50,0,0" Spacing="5">
			    <Button 
				    HorizontalAlignment="Stretch"
				    Padding="10"
				    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[0].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}}"
				    Command="{Binding ViewModel.A_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
				    <Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>    
					    
					    <TextBlock Grid.Column="0" FontWeight="Bold" Text="A"/>
					    <TextBlock
						    Grid.Column="2"
						    Text="{Binding ViewModel.CurrentQuestion.Answers[0].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
					    <TextBlock
						    Grid.Column="3" 
						    FontWeight="Bold"
						    Text="{Binding ViewModel.LiveLineViewModel.Votes[0], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" 
						    HorizontalAlignment="Right"
						    IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
					</Grid>
			    </Button>
			    
			    <Button 
				    HorizontalAlignment="Stretch"
				    Padding="10"
				    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[1].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}}"
				    Command="{Binding ViewModel.B_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
				    <Grid>
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="5" />
						    <ColumnDefinition Width="*" />
						    <ColumnDefinition Width="Auto" />
					    </Grid.ColumnDefinitions>    
					    
					    <TextBlock Grid.Column="0" FontWeight="Bold" Text="A"/>
					    <TextBlock
						    Grid.Column="2"
						    Text="{Binding ViewModel.CurrentQuestion.Answers[1].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
					    <TextBlock
						    Grid.Column="3" 
						    FontWeight="Bold"
						    Text="{Binding ViewModel.LiveLineViewModel.Votes[1], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" 
						    HorizontalAlignment="Right"
						    IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
				    </Grid>
			    </Button>
			    
			    <Button 
				    HorizontalAlignment="Stretch"
				    Padding="10"
				    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[2].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}}"
				    Command="{Binding ViewModel.C_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
				    <Grid>
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="5" />
						    <ColumnDefinition Width="*" />
						    <ColumnDefinition Width="Auto" />
					    </Grid.ColumnDefinitions>    
					    
					    <TextBlock Grid.Column="0" FontWeight="Bold" Text="A"/>
					    <TextBlock
						    Grid.Column="2"
						    Text="{Binding ViewModel.CurrentQuestion.Answers[2].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
					    <TextBlock
						    Grid.Column="3" 
						    FontWeight="Bold"
						    Text="{Binding ViewModel.LiveLineViewModel.Votes[2], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" 
						    HorizontalAlignment="Right"
						    IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
				    </Grid>
			    </Button>
			    
			    <Button 
				    HorizontalAlignment="Stretch"
				    Padding="10"
				    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[3].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}}"
				    Command="{Binding ViewModel.D_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
				    <Grid>
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="5" />
						    <ColumnDefinition Width="*" />
						    <ColumnDefinition Width="Auto" />
					    </Grid.ColumnDefinitions>    
					    
					    <TextBlock Grid.Column="0" FontWeight="Bold" Text="A"/>
					    <TextBlock
						    Grid.Column="2"
						    Text="{Binding ViewModel.CurrentQuestion.Answers[3].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"/>
					    <TextBlock
						    Grid.Column="3" 
						    FontWeight="Bold"
						    Text="{Binding ViewModel.LiveLineViewModel.Votes[3], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" 
						    HorizontalAlignment="Right"
						    IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
				    </Grid>
			    </Button>
		    </StackPanel>
	    </StackPanel>
    </Grid>
</UserControl>
