dobra3/UserControls/InterfaceHost/GameHostControl.axaml

<UserControl
    x:Class="dobra3.UserControls.InterfaceHost.GameHostControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:dobra3.UserControls.InterfaceHost"
    xmlns:vc="using:dobra3.ValueConverters"
    xmlns:vm2="using:dobra3.Sdk.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vc:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <Grid Margin="50,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">
            <Button
                Padding="10"
                HorizontalAlignment="Stretch"
                Command="{Binding ViewModel.LiveLineViewModel.VoteCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsVoteUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--  Icon  -->
                    <TextBlock Text="Głosowanie" />
                </StackPanel>
            </Button>
            <Button
                Padding="10"
                HorizontalAlignment="Stretch"
                Command="{Binding ViewModel.LiveLineViewModel.SplitCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsSplitUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--  Icon  -->
                    <TextBlock Text="50/50" />
                </StackPanel>
            </Button>
            <Button
                Padding="10"
                HorizontalAlignment="Stretch"
                Command="{Binding ViewModel.LiveLineViewModel.CallCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                IsEnabled="{Binding !ViewModel.LiveLineViewModel.IsCallUsed, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <!--  Icon  -->
                    <TextBlock Text="Pomoc przyjaciela" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock
                FontSize="30"
                Text="{Binding ViewModel.CurrentQuestion.Title, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="0,50,0,0"
                Orientation="Vertical"
                Spacing="5">
                <Button
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.A_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[0].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="A" />
                        <TextBlock Grid.Column="2" Text="{Binding ViewModel.CurrentQuestion.Answers[0].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                            Text="{Binding ViewModel.LiveLineViewModel.Votes[0], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                    </Grid>
                </Button>

                <Button
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.B_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[1].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="B" />
                        <TextBlock Grid.Column="2" Text="{Binding ViewModel.CurrentQuestion.Answers[1].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                            Text="{Binding ViewModel.LiveLineViewModel.Votes[1], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                    </Grid>
                </Button>

                <Button
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.C_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[2].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="C" />
                        <TextBlock Grid.Column="2" Text="{Binding ViewModel.CurrentQuestion.Answers[2].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                            Text="{Binding ViewModel.LiveLineViewModel.Votes[2], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                    </Grid>
                </Button>

                <Button
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.D_AnswerCommand, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                    IsEnabled="{Binding !ViewModel.CurrentQuestion.Answers[3].IsExcluded, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="D" />
                        <TextBlock Grid.Column="2" Text="{Binding ViewModel.CurrentQuestion.Answers[3].Text, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            IsVisible="{Binding ViewModel.LiveLineViewModel.DisplayVotingResults, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}"
                            Text="{Binding ViewModel.LiveLineViewModel.Votes[3], RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}" />
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="4"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">
            <TextBlock Text="Wynik: " />
            <ItemsControl ItemsSource="{Binding ViewModel.ScoreViewModel.Scores, RelativeSource={RelativeSource AncestorType={x:Type uc:GameHostControl}}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm2:ScoreItemViewModel">
                        <TextBlock FontWeight="{Binding IsCurrent, Converter={StaticResource BoolToFontWeightConverter}}" Text="{Binding Value}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Grid>
</UserControl>
